# stuff to get true color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# remap prefix from 'C-b' to 'C-a'
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows using Shift-arrow
bind -n S-Left  previous-window
bind -n S-Right next-window

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

set -g status-right ""
set -g mouse on

# https://github.com/mattdavis90/base16-tmu
# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#565c64,bg=#353b45"

# default window title colors
set-window-option -g window-status-style "fg=#565c64,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#e5c07b,bg=default"

# pane border
set-option -g pane-border-style "fg=#353b45"
set-option -g pane-active-border-style "fg=#3e4451"

# message text
set-option -g message-style "fg=#abb2bf,bg=#353b45"

# pane number display
set-option -g display-panes-active-colour "#98c379"
set-option -g display-panes-colour "#e5c07b"

# clock
set-window-option -g clock-mode-colour "#98c379"

# copy mode highligh
set-window-option -g mode-style "fg=#565c64,bg=#3e4451"

# bell
set-window-option -g window-status-bell-style "fg=#353b45,bg=#e06c75"
