# stuff to get true color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# remap prefix from 'C-b' to 'C-a'
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows using Shift-arrow
bind -n S-Left  previous-window
bind -n S-Right next-window

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

set -g status-right ""

# https://github.com/mattdavis90/base16-tmu
# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#b8b8b8,bg=#282828"

# default window title colors
set-window-option -g window-status-style "fg=#b8b8b8,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#81a1c1,bg=default"

# pane border
set-option -g pane-border-style "fg=#282828"
set-option -g pane-active-border-style "fg=#383838"

# message text
set-option -g message-style "fg=#d8d8d8,bg=#282828"

# pane number display
set-option -g display-panes-active-colour "#a1b56c"
set-option -g display-panes-colour "#f7ca88"

# clock
set-window-option -g clock-mode-colour "#a1b56c"

# copy mode highligh
set-window-option -g mode-style "fg=#b8b8b8,bg=#383838"

# bell
set-window-option -g window-status-bell-style "fg=#282828,bg=#ab4642"
