# stuff to get true color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# remap prefix from 'C-b' to 'C-a'
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows using Shift-arrow
bind -n S-Left  previous-window
bind -n S-Right next-window

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# set bottom bar color background
set -g status-bg colour210

# set bottom bar current window background color
set-window-option -g window-status-current-bg colour254

# set active pane border color
set-option -g pane-active-border-fg colour131

# set pane border color
set -g pane-border-fg colour251
